# appium1

appium/: pom.xml
appium/reports/: index.html
appium/src/main/java/resourses/: data.properties
appium/src/main/java/yuja/appium/pageObjects/android/: HomePage.java  ProfilePage.java  SignInPage.java
appium/src/main/java/yuja/appium/pageObjects/utils/: AndroidActions.java  AppiumUtils.java
appium/src/test/java/testData/: credentials.json
appium/src/test/java/testUtils/: AndroidBaseTest.java  ExtendReporterNG.java  Listeners.java
appium/src/test/java/yuja/appium/: AndroidTest1.java  ValidationOfPages.java
appium/test-output/: emailable-report.html  index.html  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium/test-output/Suite/: Login Test.html  Login Test.xml  Page Validation Test.html  Page Validation Test.xml  testng-failed.xml
appium/test-output/junitreports/: TEST-yuja.appium.AndroidTest1.xml  TEST-yuja.appium.AppiumBasics.xml  TEST-yuja.appium.ValidationOfPages.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
appium/test-output/old/Suite/: Login Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
appium/testNGSuites/: testng.xml  testng_smoke.xml
